mdnbras/check-semantic-version-action/action.yml
name: 'GitOps Manager'
description: 'The GitOps Manager Utility is a powerful tool designed to simplify and automate common tasks related to Git repository management and continuous integration operations.'
inputs:
  command:
    description: 'Command'
    required: true
  owner:
    description: 'Github username'
    required: true
  repository:
    description: 'Github repository name'
    required: true
  mergeRequestId:
    description: 'Github current merge request identifier'
    required: true
  bypass:
    description: 'bypass of execution of command'
    required: false
    default: 'NO'
  gbtoken:
    description: 'Github your personal access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
#  using: 'composite'
#  steps:
#    - run: ./scripts/executable
#      shell: bash

mdnbras/check-semantic-version-action/.github/workflows/tests.yml
- uses: mdnbras/check-semantic-version-action@master
  with:
    command: 'commits-verify'
    owner: 'mdnbras'
    repository: 'check-semantic-version-action'
    mergeRequestId: ${{ github.event.number }}
    gbtoken: ${{ secrets.PA_TOKEN }}
    bypass: 'NO'