mdnbras/check-semantic-version-action/action.yml
name: 'GitOps Manager'
description: 'The GitOps Manager Utility'
branding:
  icon: box
  color: blue
inputs:
  command:
    description: 'Command'
    required: true
  owner:
    description: 'Github username'
    required: true
  repository:
    description: 'Github repository name'
    required: true
  mergeRequestId:
    description: 'Github current merge request identifier'
    required: true
  bypass:
    description: 'bypass of execution of command'
    required: false
    default: 'NO'
  gbtoken:
    description: 'Github your personal access token'
    required: true
  urlWebhook:
    description: 'Discord chat webhook'
    required: false
    default: ''
runs:
  using: docker
  image: Dockerfile

mdnbras/check-semantic-version-action/.github/workflows/tests.yml
- uses: mdnbras/check-semantic-version-action@v1
  with:
    command: 'commits-verify'
    owner: 'mdnbras'
    repository: 'check-semantic-version-action'
    mergeRequestId: 3
    gbtoken: ${{ secrets.PA_TOKEN }}
    bypass: 'NO'
    urlWebhook: ${{ secrets.DISCORD_WEBHOOK }}